\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}N\IeC {\'a}zov prvej kapitoly}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podkapitola}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Podkapitola}{1}}
\@writefile{toc}{\contentsline {paragraph}{Odsek}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Pododsek}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\'a}zov druhej kapitoly}{2}}
