\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig:before\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before}{{1}{1}}
\newlabel{fig:linfit}{{2a}{1}}
\newlabel{sub@fig:linfit}{{a}{1}}
\newlabel{fig:quadfit}{{2b}{1}}
\newlabel{sub@fig:quadfit}{{b}{1}}
\newlabel{fig:cubicfit}{{2c}{1}}
\newlabel{sub@fig:cubicfit}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatteru plots of wavelength vs. pixel position for the spectrum from night 1, fitted with polynomials of orders 1-3.\relax }}{1}}
\newlabel{fig:regress}{{2}{1}}
