\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Ciele pr\IeC {\'a}ce}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Topol\IeC {\'o}gia siete}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Linux}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}In\IeC {\v s}tal\IeC {\'a}cia opera\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu Debian 8.6.0 x64}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}In\IeC {\v s}tal\IeC {\'a}cia serverov}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}In\IeC {\v s}tal\IeC {\'a}cia desktopov}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Z\IeC {\'a}kladn\IeC {\'a} konfigur\IeC {\'a}cia}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Firewall}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Sp\IeC {\'u}\IeC {\v s}\IeC {\v t}anie iptables skriptu po \IeC {\v s}tarte}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}VLAN}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}DNS}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}DHCP}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}NTP}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Web server}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Joomla}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Mediawiki}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Po\IeC {\v s}tov\IeC {\'y} server}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Windows}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}DHCP}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}DNS}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}NTP}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}NAT}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Web server}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Po\IeC {\v s}tov\IeC {\'y} server}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}
