\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Logick\IeC {\'a} topol\IeC {\'o}gia siete\relax }}{6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Verejn\IeC {\'e} DNS z\IeC {\'a}znamy\relax }}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Vn\IeC {\'u}torn\IeC {\'e} DNS z\IeC {\'a}znamy\relax }}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Konfigur\IeC {\'a}cia DNS poh\IeC {\v l}adov\relax }}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Konfigur\IeC {\'a}cia DNS forwardera\relax }}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Konfigura\IeC {\v c}n\IeC {\'y} s\IeC {\'u}bor pre DHCP\relax }}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Konfigur\IeC {\'a}cia NTP servera\relax }}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Konfigur\IeC {\'a}cia NTP na klientovi\relax }}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Valid\IeC {\'a}cia NTP konfigur\IeC {\'a}cie - 1\relax }}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Valid\IeC {\'a}cia NTP konfigur\IeC {\'a}cie - 2\relax }}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Konfigura\IeC {\v c}n\IeC {\'y} s\IeC {\'u}bor webstr\IeC {\'a}nky\relax }}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Preh\IeC {\v l}ad konfigura\IeC {\v c}n\IeC {\'y}ch s\IeC {\'u}borov webstr\IeC {\'a}nok\relax }}{16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Server Manager\relax }}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces In\IeC {\v s}tal\IeC {\'a}cia DHCP, DNS a IIS\relax }}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Konfigur\IeC {\'a}cia DHCP\relax }}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces DNS z\IeC {\'a}znamy\relax }}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Povolenie vzdialen\IeC {\'e}ho pr\IeC {\'\i }stupu\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces In\IeC {\v s}tal\IeC {\'a}cia webov\IeC {\'e}ho servera IIS\relax }}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Zdrojov\IeC {\'y} k\IeC {\'o}d str\IeC {\'a}nky "web2"\relax }}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka webov\IeC {\'y}ch str\IeC {\'a}nok "web1" (vpravo) a "web2" (v\IeC {\v l}avo)\relax }}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces In\IeC {\v s}tal\IeC {\'a}cia po\IeC {\v s}tov\IeC {\'e}ho servera MainEnable\relax }}{26}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
